<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.keysoc.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.keysoc.myapplication.Fragment.AlbumListFragment"
        android:label="AlbumListFragment" />
</navigation>